racb1.__db_cache_size=94220845056
racb1.__java_pool_size=1879048192
racb1.__large_pool_size=805306368
racb1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb4.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb5.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb6.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb7.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb3.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb8.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
racb1.__pga_aggregate_target=42949672960
racb1.__sga_target=128849018880
racb1.__shared_io_pool_size=0
racb1.__shared_pool_size=30601641984
racb1.__streams_pool_size=536870912
*.archive_lag_target=1800
*.audit_file_dest='/u01/app/oracle/admin/racb/adump/'
racb8.audit_sys_operations=TRUE
racb7.audit_sys_operations=TRUE
*.audit_sys_operations=TRUE
*.audit_trail='NONE'
racb2.audit_trail='DB'
racb1.audit_trail='DB'
racb6.audit_trail='DB'
racb3.audit_trail='DB'
racb4.audit_trail='DB'
racb5.audit_trail='DB'
racb7.audit_trail='DB'
racb8.audit_trail='DB'
*.cluster_database=true
*.cluster_database_instances=8
*.compatible='11.2.0.4.0'
*.control_files='+NDATA/racb/controlfile/current.267.1011487721','+NFRA/racb/controlfile/current.1440.1011496639'
RACB2.cursor_sharing='SIMILAR'
racb2.cursor_sharing='FORCE'
*.cursor_sharing='FORCE'
*.db_block_size=8192
*.db_create_file_dest='+NDATA'
*.db_create_online_log_dest_1='+RLOG'
*.db_create_online_log_dest_2='+RLOGMX'
*.db_domain='clusterb.rh'
*.db_file_name_convert='+DATA','+NDATA'
*.db_files=1200
*.db_lost_write_protect='NONE'
*.db_name='racb'
*.db_recovery_file_dest='+NFRA'
*.db_recovery_file_dest_size=966367641600
*.db_ultra_safe='DATA_AND_INDEX'
*.dbwr_io_slaves=4
*.ddl_lock_timeout=300
*.dg_broker_config_file1='+DATA/dr1racb.dat'
*.dg_broker_config_file2='+DATA/dr2racb.dat'
*.dg_broker_start=FALSE
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=racbXDB)'
*.enable_goldengate_replication=TRUE
racb1.fal_client='racb1'
racb2.fal_client='racb2'
racb3.fal_client='racb3'
racb4.fal_client='racb4'
racb5.fal_client='racb5'
racb6.fal_client='racb6'
*.fal_server='RACBG'
*.fast_start_parallel_rollback='FALSE'
racb1.instance_number=1
racb2.instance_number=2
racb3.instance_number=3
racb4.instance_number=4
racb5.instance_number=5
racb6.instance_number=6
racb7.instance_number=7
racb8.instance_number=8
*.log_archive_config='DG_CONFIG=(racb,racbg)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=racb'
*.log_archive_dest_2='SERVICE=racbg NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=racbg'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_%r.arc'
*.log_archive_max_processes=10
*.log_archive_min_succeed_dest=1
racb2.log_archive_trace=0
racb3.log_archive_trace=0
racb7.log_archive_trace=0
racb5.log_archive_trace=0
racb8.log_archive_trace=0
racb4.log_archive_trace=0
racb1.log_archive_trace=0
racb6.log_archive_trace=0
*.log_file_name_convert='+DATA','+RLOG','+DATA','+RLOGMX'
*.open_cursors=4000
*.open_links=40
*.open_links_per_instance=40
*.optimizer_features_enable='11.2.0.1'
*.optimizer_index_cost_adj=40
*.optimizer_mode='FIRST_ROWS_1000'
racb5.optimizer_mode='FIRST_ROWS_1000'
racb2.optimizer_mode='FIRST_ROWS_1000'
racb4.optimizer_mode='FIRST_ROWS_1000'
*.parallel_force_local=TRUE
*.parallel_server_instances=0
*.pga_aggregate_target=42949672960
*.plsql_optimize_level=0
*.processes=12000
*.recovery_parallelism=8
*.remote_listener='racb-scan.clusterb.rh:1521'
*.remote_login_passwordfile='exclusive'
*.resource_limit=FALSE
*.resource_manager_plan=''
*.sec_case_sensitive_logon=FALSE
racb3.session_cached_cursors=200
*.session_cached_cursors=200
racb5.session_cached_cursors=300
*.sessions=3305
*.sga_max_size=128849018880
*.sga_target=128849018880
*.shared_pool_size=0
*.standby_file_management='AUTO'
racb3.thread=3
racb2.thread=2
racb1.thread=1
racb4.thread=4
racb5.thread=5
racb6.thread=6
racb7.thread=7
racb8.thread=8
racb1.undo_tablespace='undotbs01'
racb2.undo_tablespace='undotbs02'
racb3.undo_tablespace='undotbs03'
racb4.undo_tablespace='UNDOTBS04'
racb5.undo_tablespace='undotbs05'
racb6.undo_tablespace='undotbs06'
racb7.undo_tablespace='undotbs07'
racb8.undo_tablespace='undotbs08'
racb2.use_large_pages='ONLY'
racb3.use_large_pages='ONLY'
racb1.use_large_pages='ONLY'
racb4.use_large_pages='ONLY'
racb5.use_large_pages='ONLY'
racb6.use_large_pages='ONLY'
racb7.use_large_pages='ONLY'
racb8.use_large_pages='ONLY'
